<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
    
       
       <div class="panel"></div>
       <div class="panel-border"></div>
       
       
       
       
       
       
       
       
       
       
       
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>